{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Pedro Henrique">
        <title>QuizUp</title>
        <link rel="icon" href="{% static 'mainApp/img/favicon.svg' %}" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        {% block statics %}
            <style>
                body {
                    background-color: #E92F48;
                }
                @font-face {
                    font-family: alumniSans;
                    src: url({% static 'mainApp/fonts/AlumniSans-Bold.ttf' %});
                }
                .quizup {
                    color: white;
                    font-size: 4.5vw;
                    font-family: alumniSans;
                    align-self: center;
                }
                .quizup span {
                    color: #6e1824;
                }
                a {
                    text-decoration: none;
                    color: inherit;
                }
                #board-content {
                    height: 90vh;
                    background-color: white;
                    position: relative;
                    top: 5vh;
                    border-radius: 10px;
                    padding: 7vh 10vw;
                    overflow: auto;
                }
                #box-board {
                    padding-right: 5vh;
                }
            </style>
        {% endblock statics %}
    </head>

    <body>
        <div class="container-fluid">
            {% block content %}
                {# Bloco principal de conteúdo. Colocar dentro de uma row #}
                <div class="col-md-10" id="box-board">
                    <div id="board-content">
                        {% block box_board %}
                        {% endblock box_board %}
                    </div>
                </div>
            {% endblock content %}
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>