[pytest]
DJANGO_SETTINGS_MODULE = quizup.settings
python_files = test.py tests.py test_*.py tests_*.py *_tests.py
addopts = 
    --strict-markers
    -rP
markers = 
    slow: Slow test cases
    fast: Fast test cases